{
  "OdinEye": {
    "ApiUrl": "",
    "WebSocketPath": "/activity",
    "WebSocketReconnectTimeout": "120",
    "WebSocketErrorReconnectTimeout": "30"
  },
  "Steam": {
    "ApiUrl": "http://api.steampowered.com",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
